/// <autosync enabled="true" />
/// <reference path="../areas/agreement/scripts/manageagreement.js" />
/// <reference path="../areas/car/scripts/managecar.js" />
/// <reference path="../areas/car/scripts/managedriver.js" />
/// <reference path="../areas/employee/scripts/managedelegate.js" />
/// <reference path="../areas/employee/scripts/manageemployee.js" />
/// <reference path="../areas/product/scripts/manageproduct.js" />
/// <reference path="../assets/js/bootstrap.min.js" />
/// <reference path="../assets/js/detect.js" />
/// <reference path="../assets/js/fastclick.js" />
/// <reference path="../assets/js/jquery.app.js" />
/// <reference path="../assets/js/jquery.blockui.js" />
/// <reference path="../assets/js/jquery.core.js" />
/// <reference path="../assets/js/jquery.min.js" />
/// <reference path="../assets/js/jquery.nicescroll.js" />
/// <reference path="../assets/js/jquery.scrollto.min.js" />
/// <reference path="../assets/js/jquery.slimscroll.js" />
/// <reference path="../assets/js/modernizr.min.js" />
/// <reference path="../assets/js/popper.min.js" />
/// <reference path="../assets/js/skycons.min.js" />
/// <reference path="../assets/js/tether.min.js" />
/// <reference path="../assets/js/waves.js" />
/// <reference path="../assets/js/wow.min.js" />
/// <reference path="../assets/pages/datatables.editable.init.js" />
/// <reference path="../assets/pages/datatables.init.js" />
/// <reference path="../assets/pages/easy-pie-chart.init.js" />
/// <reference path="../assets/pages/jquery.chartist.init.js" />
/// <reference path="../assets/pages/jquery.chartjs.init.js" />
/// <reference path="../assets/pages/jquery.charts-sparkline.js" />
/// <reference path="../assets/pages/jquery.chat.js" />
/// <reference path="../assets/pages/jquery.dashboard.js" />
/// <reference path="../assets/pages/jquery.flot.init.js" />
/// <reference path="../assets/pages/jquery.footable.js" />
/// <reference path="../assets/pages/jquery.form-advanced.init.js" />
/// <reference path="../assets/pages/jquery.fullcalendar.js" />
/// <reference path="../assets/pages/jquery.gmaps.js" />
/// <reference path="../assets/pages/jquery.nvd3.init.js" />
/// <reference path="../assets/pages/jquery.peity.init.js" />
/// <reference path="../assets/pages/jquery.sweet-alert.init.js" />
/// <reference path="../assets/pages/jquery.todo.js" />
/// <reference path="../assets/pages/jquery.tree.js" />
/// <reference path="../assets/pages/jquery.ui-sliders.js" />
/// <reference path="../assets/pages/jquery.widgets.js" />
/// <reference path="../assets/pages/jquery.wizard-init.js" />
/// <reference path="../assets/pages/jquery.xeditable.js" />
/// <reference path="../assets/pages/jvectormap.init.js" />
/// <reference path="../assets/pages/morris.init.js" />
/// <reference path="../assets/pages/nestable.js" />
/// <reference path="../assets/plugins/datatables/buttons.bootstrap4.min.js" />
/// <reference path="../assets/plugins/datatables/buttons.colvis.min.js" />
/// <reference path="../assets/plugins/datatables/buttons.html5.min.js" />
/// <reference path="../assets/plugins/datatables/buttons.print.min.js" />
/// <reference path="../assets/plugins/datatables/datatables.bootstrap4.min.js" />
/// <reference path="../assets/plugins/datatables/datatables.buttons.min.js" />
/// <reference path="../assets/plugins/datatables/datatables.responsive.min.js" />
/// <reference path="../assets/plugins/datatables/jquery.datatables.min.js" />
/// <reference path="../assets/plugins/datatables/jszip.min.js" />
/// <reference path="../assets/plugins/datatables/pdfmake.min.js" />
/// <reference path="../assets/plugins/datatables/responsive.bootstrap4.min.js" />
/// <reference path="../assets/plugins/datatables/vfs_fonts.js" />
/// <reference path="../assets/scss/icons/themify-icons/ie7/ie7.js" />
/// <reference path="ai.0.22.9-build00167.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="combobox.js" />
/// <reference path="jquery.extention.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-ui.min.js" />
/// <reference path="jquery-ui-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="select2/select2.js" />
/// <reference path="select2/select2_locale_ar.js" />
/// <reference path="select2/select2_locale_az.js" />
/// <reference path="select2/select2_locale_bg.js" />
/// <reference path="select2/select2_locale_ca.js" />
/// <reference path="select2/select2_locale_cs.js" />
/// <reference path="select2/select2_locale_da.js" />
/// <reference path="select2/select2_locale_de.js" />
/// <reference path="select2/select2_locale_el.js" />
/// <reference path="select2/select2_locale_es.js" />
/// <reference path="select2/select2_locale_et.js" />
/// <reference path="select2/select2_locale_eu.js" />
/// <reference path="select2/select2_locale_fa.js" />
/// <reference path="select2/select2_locale_fi.js" />
/// <reference path="select2/select2_locale_fr.js" />
/// <reference path="select2/select2_locale_gl.js" />
/// <reference path="select2/select2_locale_he.js" />
/// <reference path="select2/select2_locale_hr.js" />
/// <reference path="select2/select2_locale_hu.js" />
/// <reference path="select2/select2_locale_id.js" />
/// <reference path="select2/select2_locale_is.js" />
/// <reference path="select2/select2_locale_it.js" />
/// <reference path="select2/select2_locale_ja.js" />
/// <reference path="select2/select2_locale_ka.js" />
/// <reference path="select2/select2_locale_ko.js" />
/// <reference path="select2/select2_locale_lt.js" />
/// <reference path="select2/select2_locale_lv.js" />
/// <reference path="select2/select2_locale_mk.js" />
/// <reference path="select2/select2_locale_ms.js" />
/// <reference path="select2/select2_locale_nb.js" />
/// <reference path="select2/select2_locale_nl.js" />
/// <reference path="select2/select2_locale_pl.js" />
/// <reference path="select2/select2_locale_pt-br.js" />
/// <reference path="select2/select2_locale_pt-pt.js" />
/// <reference path="select2/select2_locale_ro.js" />
/// <reference path="select2/select2_locale_rs.js" />
/// <reference path="select2/select2_locale_ru.js" />
/// <reference path="select2/select2_locale_sk.js" />
/// <reference path="select2/select2_locale_sv.js" />
/// <reference path="select2/select2_locale_th.js" />
/// <reference path="select2/select2_locale_tr.js" />
/// <reference path="select2/select2_locale_ug-cn.js" />
/// <reference path="select2/select2_locale_uk.js" />
/// <reference path="select2/select2_locale_vi.js" />
/// <reference path="select2/select2_locale_zh-cn.js" />
/// <reference path="select2/select2_locale_zh-tw.js" />
/// <reference path="toastr.min.js" />
